<!doctype html>
<html>
<head>
	<title>Miracle Website</title>
	
	<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.css'>
	<link rel='stylesheet' type='text/css' href='../css/all.min.css'>
	
	<meta name='viewport' content='width=device-width scale=1 initial-shrink-to-fit=no'>
	
	<meta charset='UTF-8'>
	
	<meta  name='description' content='this is a personal website, i am a software developer per execellent, lets do business'>
	
	<meta name='author' content='Onojason Miracle'>
	
	<meta name='keywords' content='software developers in Lagos, software developers in Nigeria, software developers, best developers for a job'>
	
	<style style='text/css'>
		*{border-sizing:border-box}
		
		
		#logo{background-image:url(pictures/logo.png);
		background-position:center;
		background-size:cover;
		}
		
		#bg{background-image:url(pictures/bbb.png);
				height:700px;
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat}
		
	.boxshadow{box-shadow:8px 8px 8px #221243}
		
		.color{background-color:#121a26;}
		.white{color:white}
		.width{width:100%}
		#h1{position:relative;
			top:170px;
			left:50px;
			color:white}
			
			.hp{position:relative;
			top:170px;
			left:50px;
			color:white;
			}
			
			#positon{position:absolute;
			top:50px}
			
			.relative{postion:relative}
			
			#fixed{position:fixed;
			top:0px;
			bottom:0px;
			width:100%;
			z-index:1;
			height:80px}
			
			#social{background-color:#221243;
			}
			#href{color:#221243}
			.myservice{color:#221243;
			background-color:white}
			
			
			ul li a  {text-decoration:none;
			color:white;}
			ul li{list-style-type:none;
			display:inline-block}
			
			.ch1{color:white;
			background-color:#221243}
			
			#footer{color:white;
			background-color:#221243;
			font-size:24px}
			
			#href:hover{color:white;
			background-color:#221243}
			
			#project{ background-color:#221243;
			color:white;
			}
			
			#project a{text-decoration:none;
			color:white}
			
			#nav li abackground-color:#221243;
		color:white}
			
			
			# nav li a:hover{color:#221243}
			
			
			
			
			
			
	</style>
</head>
<body>

	<!--mother div-->
	<div class='container-fluid'>
	
		
		<!-- home page-->
		<div class='row' id='bg'>
		<div>
			
				<h1 id='h1' class='mt-lg-5'>Hi my name is Onojason Miracle</h1>
				<h5 class='hp mt-lg-1'> I am a full stack developer</h5>
				<h5 class='hp mt-mb-1'>Welcome to my personal Website</h5>
				<p><a class='hp mt-md-5 btn btn-light' id='href' href='mailto:onojasonmiracle@gmail.com'>Lets Work Together</a></p>
				
			
		</div>
		</div>
		
		<!--nav and logo-->
		<div class='row mt-md-0 ' id='fixed'>
			<div class='col-md-6 col-lg-4 col-sm-12' id='logo'></div>
			
			<!--navbar-->
				
	
		
		<nav class="navbar navbar-expand-lg navbar-dark ch1 col-md-6 col-lg-3 col-sm-12" id='nav'>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ms-lg-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item purple" href="#bg">Home</a></li>
            <li><a class="dropdown-item" href="#aboutme">About Me</a></li>
            <li><a class="dropdown-item" href="#service">my Services</a></li>
            <li><a class="dropdown-item" href="#project">Projects</a></li>
			<li><a class="dropdown-item" href="#">Contact Me</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"></a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
  
        
        <div class='col-lg-5 col-md-12 col-sm-12 col-lg-4' id='social'>
			 
		  <a href="#">
			<img class='mx-4 my-5' src='pictures/whatsapp.png'alt='whatsapp icon' height='30px'>
		  </a>
		  <a href="#">
				<img  class='mx-4 my-5' src='pictures/facebook_white.png' alt='facebook icon' height='30px'>
		  </a>
            <a href="#">
				<img class='mx-4 my-5' src='pictures/linkedin_white.png' alt='linkedin icon' height='30px'>
			</a>
            <a  href="#">
				<img class='mx-4 my-5' src='pictures/instagram_white.png' alt='instagram icon' height='30px'>
			</a>
             <a  href="#">
				<img class='mx-4 my-5'src='pictures/twitter_white.png' alt='twitter icon' height='30px'>
			 </a>
			
          
		</div>
	</div>
			
		
		
		<!--about me-->
		<div class='row justify-content-center' id='aboutme'>
			<div class='col-lg-6 col-md 4'>
				<img class='fluid' src='pictures/purple.jfif' height='400px'></div>
			
			<div class='col-lg-6 mt-md-5 '>
				<h1 class='mt-md-5'>About Me</h1>
				<p>I'm a software engineer specialised in frontend and backend development for complex scalable web apps.I also specialises in web and app interface designs, branding, creation and design of brand asset. A graphics design expert. I make complex and rigid things simple for everyone irrespective of mental capacity to enhance communication.</p>
				
			</div>
		</div>
		
		<!-- my services-->
		<div class='row justify-content-around' id='service'>
			<div class='col-md-12 ch1'>
				<h1 class='text-center mt-3 '>My Services</h1>
			</div>
			
			<div class='col-md-3 boxshadow  mt-sm-5'>
				<img class='fluid  my-3 ' src='pictures/web.png' alt='web icon' height='50px'>
				<h4>Web Development</h4>
				<p>I make use of html,css,javascript and other coding techniques alongside somw programming language to avhieve a beautiful web development</p>
				<p><a href='' class='badge bg-primary'>See my Work</a></p>
			</div>
			
			<div class='col-md-3 col-sm-12 mt-sm-5 boxshadow'>
					<img class='fluid  my-3' src='pictures/uiux.png' alt='ui/ux icon' height='50px'>
				<h4>Web Design</h4>
				<p>I make use of figma to create and design low fidelities and high fidelities of user interfaces to enhance great user experience </p>
				<p><a href='' class='badge bg-primary'>See my Work</a></p>
			</div>
			
			
				
			<div class='col-md-3 boxshadow   mt-sm-5 mt-md-0'>
				<img class='fluid me-5 my-3' src='pictures/graphics.jfif' alt='graphics icon' height='50px'>
				<h4>Graphic Design</h4>
				<p>Adobe Photoshop, Illustrator and Canva, i use this applications to create beautiful minimalistic design where images, texts and effects are used for communication</p>
				<p><a href='' class='badge bg-primary'>See my Work</a></p>
			</div>
		</div>
		
		
		
		<div class='row justify-content-around mt-md-4 mt-sm-0'>
		
			
			<div class='col-md-3  boxshadow  mt-sm-5 mt-md-0'>	
				<img class='fluid me-5 my-3' src='pictures/branding.png' alt='icon' height='50px'>
				<h4>Branding</h4>
				<p>Every brand has an identity, i work with my team to create beautiful brandings: brand typeface, colors, logo usage,values, mission vision for top and startup brands</p>
				<p><a href='' class='badge bg-primary'>See my Work</a></p>
				
			</div>
			<div class='col-md-3 boxshadow  mt-sm-5 mt-md-0'>
					<img class='fluid my-3' src='pictures/brand.png' alt=' icon' height='50px'>
				<h4>Brand Assets</h4>
				<p>I create brand assets for top and startups, brand assets like customised mugs, bags, pen,jotter,wristbands, cars.shirts etc..</p>
				<p><a href='' class='badge bg-primary'>See my Work</a></p>
			</div>
		</div>
		<div class='row mt-5 text-center mb-md-0' id='project'>
			<h2>projects</h2>
			
				<a href='https://drive.google.com/file/d/1I128F7A8U25wng6Hvi6R9vKBLULcerFV/view?usp=sharing'>Graphics and web design</a>
				
				<a href='../week2_project/mimie_konsult.css'>frontend development</a>
				
				<a href=''>Branding</a>
		
		
		
		</div>
		
		
		<div class='row myservice text-center'>
			
			<div class='col-md  mt-sm-4'>
				<h1 class='mb-md-4 ch1'>Contact Me</h1>
				<h5><u>E-mail:</u></h5>
				<p>onojasonmiracle@gmail.com</P>
				<h5 class='mt-md-5'><u>Phone Number:</u></h5>
				<p>+2348138414787</p>
				<h5 class='mt-md-5'><u>Social Media:</u></h5>
				<p>
					
			 
		  <a href=''>
			<img class='me-3' src='pictures/whatsapp.png' alt='whatsapp icon' height='30px'>
		  </a>
		  <a href=''>
				<img  class='me-3' src='pictures/facebook.png' alt='facebook icon' height='30px'>
		  </a>
            <a href=''>
				<img class='me-3' src='pictures/linkedin.png' alt='linkedin icon' height='30px'>
			</a>
            <a  href=''>
				<img class='me-3' src='pictures/instagram.png'  alt='instagram icon' height='30px'>
			</a>
             <a  href=''>
				<img class='me-3'src='pictures/twitter.png'  alt='twitter icon' height='30px'>
			 </a>
				</p>
			</div>
		</div>
		
		<!--footer-->
		<div class='row'>
			<p class='text-center mt-4' id='footer'>Developed by Onojason Miracle &copy; 2022</p>
		</div>
		
		<script src='../bootstrap/js/bootstrap.bundle.min.js'></script>
	
    </div>
  </div>
</div>
	</div>

</body>
</html>